# ThinkEdu.QuestionService

./: .gitignore  ThinkEdu-Question-Service.sln
UnitTest/: FirebaseUploadServiceTests.cs  UnitTest.csproj
src/ThinkEdu-Question-Service.API/: Program.cs  ThinkEdu-Question-Service.API.csproj  appsettings.json
src/ThinkEdu-Question-Service.API/Properties/: launchSettings.json
src/ThinkEdu-Question-Service.Application/: ConfigureBuilders.cs  ConfigureService.cs  ThinkEdu-Question-Service.Application.csproj
src/ThinkEdu-Question-Service.Application/Common/: IBaseRepository.cs  IUnitOfWork.cs
src/ThinkEdu-Question-Service.Application/Common/Interfaces/Services/: ICloudinaryService.cs  IDataSourceService.cs  IFunctionHelper.cs
src/ThinkEdu-Question-Service.Application/Contracts/IRepository/Questions/: IQuestionRepository.cs
src/ThinkEdu-Question-Service.Application/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/ThinkEdu-Question-Service.Application/Features/V1.0.0/Questions/Commands/CreateQuestionCommands/: CreateQuestionCommand.cs  CreateQuestionCommandValidator.cs
src/ThinkEdu-Question-Service.Application/Features/V1.0.0/Questions/Commands/DeleteQuestionCommands/: DeleteQuestionCommand.cs
src/ThinkEdu-Question-Service.Application/Features/V1.0.0/Questions/Commands/UpdateQuestionCommands/: UpdateQuestionCommand.cs  UpdateQuestionCommandValidator.cs
src/ThinkEdu-Question-Service.Application/Features/V1.0.0/Questions/Queries/GetDetailQuestion/: GetDetailQuestionQuery.cs
src/ThinkEdu-Question-Service.Application/Features/V1.0.0/Questions/Queries/GetInfoCreateQuestion/: GetInfoCreateQuestionQuery.cs
src/ThinkEdu-Question-Service.Application/Features/V1.0.0/Questions/Queries/GetInfoUpdateQuestion/: GetInfoUpdateQuestionQuery.cs
src/ThinkEdu-Question-Service.Application/Features/V1.0.0/Questions/Queries/GetListQuestion/: GetListQuestionQuery.cs
src/ThinkEdu-Question-Service.Application/Features/V1.0.0/Uploads/Commands/: DeleteFileByUrl.cs  UploadImageCommand.cs
src/ThinkEdu-Question-Service.Application/Mappings/: Mapping.cs
src/ThinkEdu-Question-Service.Application/Middleware/: ExceptionHandlerMiddleware.cs
src/ThinkEdu-Question-Service.Application/Models/: UploadFileRequest.cs
src/ThinkEdu-Question-Service.Application/Models/Answers/: AnswerDto.cs
src/ThinkEdu-Question-Service.Application/Models/FrontendValidationRules/: FieldValidationConfigDto.cs  ValidationEnumOptionDto.cs
src/ThinkEdu-Question-Service.Application/Models/Questions/: BaseQuestionDto.cs  GetCreateInfoQuestion.cs  GetListQuesionRequest.cs  GetUpdateInfoQuestion.cs  QuestionModel.cs
src/ThinkEdu-Question-Service.Application/Resources/: LocalizedMessage.Designer.cs  LocalizedMessage.en-US.resx  LocalizedMessage.resx  LocalizedMessage.vi-VN.resx  LocalizedModel.Designer.cs  LocalizedModel.en-US.resx  LocalizedModel.resx  LocalizedModel.vi-VN.resx
src/ThinkEdu-Question-Service.Domain/: ThinkEdu-Question-Service.Domain.csproj
src/ThinkEdu-Question-Service.Domain/Common/: BaseAuditableTimeEntity.cs  BaseDto.cs  BaseEntity.cs  BaseFilterDto.cs  BaseResponse.cs  BaseStatusEntity.cs  HeaderTableResponse.cs  ListResponse.cs
src/ThinkEdu-Question-Service.Domain/Configurations/: CloudinarySettings.cs  DatabaseSettings.cs
src/ThinkEdu-Question-Service.Domain/Entities/: Answer.cs  Question.cs
src/ThinkEdu-Question-Service.Domain/Enums/: EQuestionGroup.cs  EQuestionLevel.cs  EQuestionType.cs  ESort.cs  EStatus.cs  ETypeProperty.cs  ETypeRule.cs
src/ThinkEdu-Question-Service.Domain/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  SeriloggerExtension.cs  TryConvertExtensions.cs
src/ThinkEdu-Question-Service.Infrastructure/: ConfigurationService.cs  ThinkEdu-Question-Service.Infrastructure.csproj
src/ThinkEdu-Question-Service.Infrastructure/Common/: BaseRepository.cs  Pagination.cs  UnitOfWork.cs
src/ThinkEdu-Question-Service.Infrastructure/Configurations/: AnswerEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  BaseStatusEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs
src/ThinkEdu-Question-Service.Infrastructure/Persistence/: ThinkEduContext.cs
src/ThinkEdu-Question-Service.Infrastructure/Persistence/Migrations/: 20250609155957_DbInit.Designer.cs  20250609155957_DbInit.cs  ThinkEduContextModelSnapshot.cs
src/ThinkEdu-Question-Service.Infrastructure/Repositories/Questions/: QuestionRepository.cs
src/ThinkEdu-Question-Service.Infrastructure/Services/: CloudinaryService.cs  DataSourceService.cs  FunctionHelper.cs
