<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ThinkEdu_Question_Service.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" ></PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="Ulid" Version="1.3.4" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
	  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
  </ItemGroup>

</Project>
